<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet+</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            margin: 0;
        }

        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }

        .menu {
            width: 15%;
            background-color: beige;
            padding: 10px 20px 0px;
        }

        menu img,
        h2 {
            display: inline-block;
        }

        .header {
            background-color: rgb(255, 255, 255);

        }

        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }

        .footer {
            background-color: lightgray;
            min-height: 150px;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="wrapper">
        <div class="menu">

            <h2 img>Vet+</h2>
            <ul>
                <li><a href="index.html" target="_self">Página Principal</a></li> <br><br><br>
                <li><a href="time.html" target="_self">Horário de atendimento</a></li> <br><br><br>
                <li><a href="contact.html">Contato</a></li> <br><br><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="header2.jpg" width="1000" height="300">

            </div>

            <div class="content">
                <p> <br><br><br>
                    A <strong><u>Vet+</u></strong> é um lugar onde os donos de animais podem encontrar os melhores
                    cuidados para
                    seus pets. Com uma equipe de profissionais altamente qualificados, nossa clínica oferece serviços de
                    qualidade para garantir a saúde e o bem-estar dos animais de estimação.
                    <br><br>
                    Além disso, nosso espaço foi projetado para criar um ambiente confortável e acolhedor para os
                    animais e seus donos. Temos uma equipe atenciosa e prestativa que está sempre pronta para ajudar.
                    <br><br>
                    Na Clínica Veterinária, nós nos esforçamos para proporcionar um ambiente onde os animais possam se
                    sentir seguros e os donos possam se sentir tranquilos sabendo que seus pets estão em boas mãos.
                    Venha nos visitar e saiba mais sobre nossos serviços e como podemos ajudar você e seu animal de
                    estimação.
                </p>

            </div>

            <div class="footer">
                <p>
                Telefone: +55 (92) 8912-0112 <br>
                E-mail: contato@clinicavet+.com.br <br>
                Endereço: Rua Dallas, 890 - Flores, Manaus - AM, 69055-010 <br>
                Redes sociais: @vetmais (Instagram, Facebook, Twitter) <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>