<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet+</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            margin: 0;
        }

        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }

        .menu {
            width: 15%;
            background-color: beige;
            padding: 10px 20px 0px;
        }

        menu img,
        h2 {
            display: inline-block;
        }

        .header {
            background-color: rgb(255, 255, 255);

        }

        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }

        .footer {
            background-color: lightgray;
            min-height: 150px;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="wrapper">
        <div class="menu">

            <h2 img>Vet+</h2>
            <ul>
                <li><a href="index.html" target="_self">Página Principal</a></li> <br><br><br>
                <li><a href="time.html" target="_self">Horário de atendimento</a></li> <br><br><br>
                <li><a href="about.html">Sobre</a></li> <br><br><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="header4.jpg" width="1000" height="300">

            </div>

            <div class="content" align="center">
                <h3> Entre em contato conosco</h3>
                <form name="Formulário para contato" onsubmit="alert ('Sua mensagem foi enviada')" target="_blank"
                    autocomplete="on">

                    Seu nome:<input type="text" name="nome" /> <br>
                    Seu email:<input type="email" name="email" /> <br>
                Assunto:  <input type="text" name="assunto" /> <br>
                    Mensagem:<input type="textarea" name="mensagem" /><br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </form>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0905098233466!2d-60.00677352580754!3d-3.0704876969052335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c1a8b3dff0cdb%3A0xcd9fac9425db7cf1!2sR.%20Alexandre%20Magno%2C%20451%20-%20Parque%2010%20de%20Novembro%2C%20Manaus%20-%20AM%2C%2069054-723!5e0!3m2!1spt-BR!2sbr!4v1683226649477!5m2!1spt-BR!2sbr"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="footer">
                <p>
                    Telefone: +55 (92) 8912-0112 <br>
                    E-mail: contato@clinicavet+.com.br <br>
                    Endereço: Rua Dallas, 890 - Flores, Manaus - AM, 69055-010 <br>
                    Redes sociais: @vetmais (Instagram, Facebook, Twitter) <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>