<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet+</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            margin: 0;
        }

        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }

        .menu {
            width: 15%;
            background-color: beige;
            padding: 10px 20px 0px;
        }

        menu img,
        h2 {
            display: inline-block;
        }

        .header {
            background-color: rgb(255, 255, 255);

        }

        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }

        .footer {
            background-color: lightgray;
            min-height: 150px;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="wrapper">
        <div class="menu">

            <h2 img>Vet+</h2>
            <ul>
                <li><a href="about.html" target="_self">Sobre</a></li> <br><br><br>
                <li><a href="time.html">Horário de atendimento</a></li> <br><br><br>
                <li><a href="contact.html">Contato</a></li> <br><br><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="header.jpg" width="1000">

            </div>

            <div class="content">
                <br><br><br><br>
                <p> 
                    Nós da <strong><u>Vet+</u></strong> nos orgulhamos de oferecer uma ampla gama de serviços, incluindo consultas, exames, vacinações,
                    cirurgias e muito mais. Estamos sempre atualizados com as últimas tecnologias e técnicas, garantindo
                    que nossos pacientes recebam os melhores cuidados possíveis.
                </p>

            </div>

            <div class="footer">
                <p>
                Telefone: +55 (92) 8912-0112 <br>
                E-mail: contato@clinicavet+.com.br <br>
                Endereço: Rua Dallas, 890 - Flores, Manaus - AM, 69055-010 <br>
                Redes sociais: @vetmais (Instagram, Facebook, Twitter) <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>