<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet+</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            margin: 0;
        }

        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }

        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }

        .menu {
            width: 15%;
            background-color: beige;
            padding: 10px 20px 0px;
        }

        menu img,
        h2 {
            display: inline-block;
        }

        .header {
            background-color: rgb(255, 255, 255);

        }

        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }

       

        .footer {
            background-color: lightgray;
            min-height: 150px;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="wrapper">
        <div class="menu">

            <h2 img>Vet+</h2>
            <ul>
                <li><a href="index.html">Página Principal</a></li> <br><br><br>
                <li><a href="about.html">Sobre</a></li> <br><br><br>
                <li><a href="contact.html">Contato</a></li> <br><br><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="header3.png" width="1000" height="300">

            </div>

            <div class="content">
                <table border="1" width="200" align="center" cellspacing="5">
                    <thead>
                        <tr>
                            <th colspan="4"> Atendimento
                            
                            </th>
                        </tr>
                        <tr>
                            <th> <strong>Serviços</strong> </th>
                            <th><strong>Segunda a Sexta</strong></th>
                            <th><strong>Sábados</strong></th>
                            <th><strong>Feriados</strong></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cirurgias</td>
                            <td>08h-19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                        <tr>
                            <td>Castração</td>
                            <td>08h-19h</td>
                            <td>08h-14h</td>
                            <td>08h-14h</td>
                        </tr>
                        <tr>
                            <td>Vacinação</td>
                            <td>08h-19h</td>
                            <td>-- --</td>
                            <td>-- --</td>
                        </tr>
                        <tr>
                            <td>xing xong</td>
                            <td>08h-19h</td>
                            <td>-- --</td>
                            <td>-- --</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            
                        </tr>
                    </tfoot>
                </table>

            </div>

            <div class="footer">
                <p>
                Telefone: +55 (92) 8912-0112 <br>
                E-mail: contato@clinicavet+.com.br <br>
                Endereço: Rua Dallas, 890 - Flores, Manaus - AM, 69055-010 <br>
                Redes sociais: @vetmais (Instagram, Facebook, Twitter) <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>